<!DOCTYPE html>
<html>
<head>
<style>
/*Styles for links*/
a:link    {color: #003961;}
a:visited {color: #003961;}
a:hover   {color: #ffffff;}
a:active  {color: #33ccff;}
</style>
</head>
<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->
  <div id="header"> <!--Main header-->
    <marquee width="60%" direction="left" height="100px">
Programming
</marquee>
  </div>
  <div id="navbar"> <!--Navigation bar-->
    <p>
    <nav>
      <a href="https://website--jadecrystalyse1.repl.co/">Home</a> <br>
      <a href="WhatAreCodingLanguages.html">What are coding languages?</a><br>
      <a href="filename.htm">Link 3</a><br>
      <a href="filename.htm">Register</a>
    </nav>
    </p>
  </div>
  <div id="content"> <!--Main content-->
    <h2>Programming</h2>
    <hr> <!--Creates a horizontal rule-->
    <p>Programming, also known as coding, is the process of writing instructions in a specific programming language to create software applications, websites, or other computer programs. It involves using a combination of logic, problem-solving skills, and creativity to design and implement solutions to various computational problems.</p>
  </div>
</div> <!--Closing container div-->
</body>
</html>